
server.port=8089
server.servlet.context-path=/vehicle

spring.data.mongodb.uri=mongodb://localhost:27017/tpsVehicleData
spring.data.mongodb.database=tpsVehicleData

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
