
server.port=8083
server.servlet.context-path=/admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpsAdminData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shamodha@27
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Set the maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (including all files) to 20 MB
spring.servlet.multipart.max-request-size=20MB